# FileUploadAndDownload

./: .mymetadata  .project  pom.xml
src/main/java/com/maozy/web/comtroller/: DownLoadServlet.java  ListFileServlet.java  UploadHandleServlet.java
src/main/webapp/: index.jsp  listfile.jsp  message.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
