<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maozy.fileOpt</groupId>
  <artifactId>FileUploadAndDownload</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
     <!-- <scope>provided</scope>  --> 
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.ejb</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-osgi-bundle</artifactId>
      <version>1.0.1-SP3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
   	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
         <!-- jetty插件 -->
      <plugin>  
        <groupId>org.mortbay.jetty</groupId>  
        <artifactId>maven-jetty-plugin</artifactId>  
        <version>6.1.9</version>  
        <configuration>  
            <scanIntervalSeconds>10</scanIntervalSeconds>  
            <stopKey>foo</stopKey>  
            <stopPort>9999</stopPort>  
        </configuration>  
        <executions>  
            <execution>  
                <id>start-jetty</id>  
                <phase>pre-integration-test</phase>  
                <goals>  
                    <goal>run</goal>  
                </goals>  
                <configuration>  
                    <scanIntervalSeconds>0</scanIntervalSeconds>  
                    <daemon>true</daemon>  
                </configuration>  
            </execution>  
            <execution>  
                <id>stop-jetty</id>  
                <phase>post-integration-test</phase>  
                <goals>  
                    <goal>stop</goal>  
                </goals>  
            </execution>  
        </executions>  
      </plugin> 
      
       <!-- tomcat auto deploy -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0-beta-1</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>tomcat7</server>
				<path>/FileUploadAndDownload</path>
			</configuration>
		</plugin>
		
	    <plugin>  
	         <groupId>org.apache.maven.plugins</groupId>  
	         <artifactId>maven-war-plugin</artifactId>  
	         <version>2.1.1</version>  
	         <configuration>  
	             <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
	         </configuration>  
	     </plugin>  
    </plugins>
  </build>
</project>